<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planofundo"
    android:padding="8dp"
    tools:context=".view.DetailsActivity">

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Você vai participar?"
        android:textSize="28dp" />

    <View
        android:id="@+id/linhaAct2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textQuestion"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/check_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linhaAct2"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:text="Você vai participar?"
        android:textSize="25sp" />


</RelativeLayout>